{
  "name": "@instatic/weather",
  "version": "0.1.0",
  "description": "Weather query skill — get current weather and forecasts for any location.",
  "instaticManifest": {
    "id": "instatic.weather",
    "name": "Weather",
    "version": "0.1.0",
    "apiVersion": 1,
    "description": "Get current weather conditions and forecasts for any location worldwide.",
    "permissions": [
      "network.outbound",
      "cms.routes.public"
    ],
    "networkAllowedHosts": [
      "api.open-meteo.com"
    ],
    "entrypoints": {
      "server": "dist/index.js"
    },
    "resources": [],
    "adminPages": [],
    "settings": [
      {
        "id": "defaultUnit",
        "label": "Temperature Unit",
        "type": "select",
        "options": [
          { "value": "celsius", "label": "Celsius" },
          { "value": "fahrenheit", "label": "Fahrenheit" }
        ],
        "default": "celsius"
      }
    ]
  }
}
