{
    "name":  "@instatic/design-advisor",
    "version":  "0.1.0",
    "description":  "AI-powered web design advisor for color palettes, typography, spacing, and layout suggestions.",
    "instaticManifest":  {
                             "id":  "instatic.design-advisor",
                             "name":  "Design Advisor",
                             "version":  "0.1.0",
                             "apiVersion":  1,
                             "description":  "AI design assistant that suggests color palettes, typography pairings, spacing systems, and visual hierarchy for CMS pages.",
                             "permissions":  [
                                                 "cms.routes.public"
                                             ],
                             "entrypoints":  {
                                                 "server":  "dist/index.js"
                                             },
                             "resources":  [

                                           ],
                             "adminPages":  [

                                            ],
                             "settings":  [
                                              {
                                                  "id":  "designStyle",
                                                  "label":  "Preferred Design Style",
                                                  "type":  "select",
                                                  "options":  [
                                                                  {
                                                                      "value":  "modern-minimal",
                                                                      "label":  "Modern Minimal"
                                                                  },
                                                                  {
                                                                      "value":  "bold-vibrant",
                                                                      "label":  "Bold \u0026 Vibrant"
                                                                  },
                                                                  {
                                                                      "value":  "corporate-clean",
                                                                      "label":  "Corporate Clean"
                                                                  },
                                                                  {
                                                                      "value":  "playful-creative",
                                                                      "label":  "Playful \u0026 Creative"
                                                                  },
                                                                  {
                                                                      "value":  "luxury-elegant",
                                                                      "label":  "Luxury \u0026 Elegant"
                                                                  }
                                                              ],
                                                  "default":  "modern-minimal"
                                              },
                                              {
                                                  "id":  "colorScheme",
                                                  "label":  "Base Color Scheme",
                                                  "type":  "select",
                                                  "options":  [
                                                                  {
                                                                      "value":  "auto",
                                                                      "label":  "Auto (AI decides)"
                                                                  },
                                                                  {
                                                                      "value":  "light",
                                                                      "label":  "Light Theme"
                                                                  },
                                                                  {
                                                                      "value":  "dark",
                                                                      "label":  "Dark Theme"
                                                                  },
                                                                  {
                                                                      "value":  "adaptive",
                                                                      "label":  "Adaptive (light + dark)"
                                                                  }
                                                              ],
                                                  "default":  "auto"
                                              }
                                          ],
                             "kind":  "skill"
                         }
}
