{
  "name": "@instatic/graphic-designer",
  "version": "0.1.0",
  "description": "AI graphic design assistant for creating banners, thumbnails, social media images, and marketing visuals.",
  "instaticManifest": {
    "id": "instatic.graphic-designer",
    "name": "Graphic Designer",
    "version": "0.1.0",
    "apiVersion": 1,
    "description": "AI graphic design assistant for creating banners, thumbnails, social media images, and marketing visuals for CMS content.",
    "permissions": [
      "network.outbound",
      "cms.routes.public"
    ],
    "networkAllowedHosts": [
      "api.minimaxi.com",
      "api.openai.com",
      "api.stability.ai"
    ],
    "entrypoints": {
      "server": "dist/index.js"
    },
    "resources": [],
    "adminPages": [],
    "settings": [
      {
        "id": "defaultFormat",
        "label": "Default Image Format",
        "type": "select",
        "options": [
          {
            "value": "og-image",
            "label": "OG Image (1200x630)"
          },
          {
            "value": "banner",
            "label": "Banner (1920x600)"
          },
          {
            "value": "thumbnail",
            "label": "Thumbnail (1280x720)"
          },
          {
            "value": "square",
            "label": "Square (1080x1080)"
          },
          {
            "value": "story",
            "label": "Story (1080x1920)"
          }
        ],
        "default": "og-image"
      },
      {
        "id": "brandConsistency",
        "label": "Brand Consistency Level",
        "type": "select",
        "options": [
          {
            "value": "strict",
            "label": "Strict (match brand colors/fonts)"
          },
          {
            "value": "flexible",
            "label": "Flexible (inspired by brand)"
          },
          {
            "value": "creative",
            "label": "Creative (free interpretation)"
          }
        ],
        "default": "flexible"
      }
    ],
    "kind": "skill",
    "aiTools": [
      {
        "name": "design_banner",
        "description": "Generate a prompt for a website banner image.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "headline": {
              "type": "string",
              "description": "Banner headline text"
            },
            "format": {
              "type": "string",
              "enum": [
                "og-image",
                "banner",
                "thumbnail",
                "square",
                "story"
              ],
              "description": "Image format",
              "default": "og-image"
            },
            "brandColors": {
              "type": "string",
              "description": "Brand colors as hex codes, comma-separated"
            },
            "mood": {
              "type": "string",
              "description": "Desired mood/atmosphere"
            }
          },
          "required": [
            "headline",
            "format"
          ]
        }
      },
      {
        "name": "design_social_image",
        "description": "Generate a prompt for a social media image.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "content": {
              "type": "string",
              "description": "What the image should convey"
            },
            "platform": {
              "type": "string",
              "enum": [
                "twitter",
                "facebook",
                "linkedin",
                "instagram",
                "weibo"
              ],
              "description": "Target platform"
            },
            "brandColors": {
              "type": "string",
              "description": "Brand colors as hex codes, comma-separated"
            }
          },
          "required": [
            "content",
            "platform"
          ]
        }
      }
    ],
    "systemPrompt": "You are a graphic design assistant for CMS content. You help create effective visual assets for websites and social media. For each request, generate detailed image prompts that can be used with AI image generation tools. Consider platform-specific dimensions and best practices. Include specific visual details: composition, colors, typography placement, lighting, style. Respond in the language the user writes in."
  }
}
